server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java501_team4?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java501_team4
spring.datasource.hikari.password=java501_team4_1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
#spring.web.resources.static-locations=classpath:/static/**
#spring.mvc.static-path-pattern=classpath:/static/**
