<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .outline {
        position: fixed;
        border: 1px solid dimgray;
        border-radius:10px;
        /* Include padding in total width/height */
        min-width: 280px;
        min-height: 540px;
        width: 50%;
        box-sizing: border-box;
        padding: 5% 5%;
        margin: auto;
        height: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    form{
        min-height: 375px;
        position: fixed;
    }
    a{
        text-decoration: none;
    }
    .list-group{

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Mypage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="outline">
    <form class="inner-line">
        <div>
            <h3>회원정보</h3>
        </div>
<!--회원정보 불러오기-->
        <ul class="list-group">
            <li>
                <p>아이디</p>
                <p style="margin-bottom: 5%" th:text="${uId}"></p>
            </li>

            <li>
                <p>이름</p>
                <p style="margin-bottom: 5%" th:text="${uName}"></p>>
            </li>
        </ul>


        <div>
            <a href="/project_main/login/memberdraw.jsp"><input type="button" class="btn btn-secondary form-control" value="회원탈퇴" style="margin-bottom: 5%"></a>
        </div>
    </form>
</div>
<main class="container mt-5">
    <table class="table table-hover table-striped">
        <colgroup>
            <col style="width: 70%">
            <col style="width: 15%">
            <col style="width: 15%">

        </colgroup>
        <thead>
        <tr>
            <th>글제목</th>
            <th>작성일</th>
            <th>글쓴이</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.size(boardList)} > 0" th:each="qna : ${qnaList}">
            <td>
                <a class="text-decoration-none" th:href="@{/qna/qnaDetail.do(qIdx=${qna.qIdx})}" th:text="${qna.title}"></a>
            </td>
            <td th:text="${qna.qcreateDate}"></td>
            <td th:text="${qna.qname}"></td>
        </tr>
        <tr th:unless="${#lists.size(boardList) > 0}">
            <td colspan="5">조회된 결과가 없습니다.</td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>